<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:padding="16dp"
    tools:context=".TicketDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:text="Status"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="16dp"
        android:text="Client"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClient"
        android:layout_marginTop="16dp"
        android:text="Employee"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerEmployee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/tvEmployee"
        android:layout_marginTop="16dp"
        android:background="#FF5722"
        android:backgroundTint="#FF5722"
        android:dropDownSelector="#333333"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerEmployee"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:text="Save Changes" />

</RelativeLayout>
