<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="My Tickets"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticketsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="8dp"
        android:padding="16dp" />
</RelativeLayout>
